source [find /usr/share/openocd/scripts/interface/stlink-v2.cfg]
gdb_memory_map enable
gdb_flash_program enable
source [find /usr/share/openocd/scripts/target/stm32f1x.cfg]
# tpiu config internal - uart off 72000000
# itm ports on
tpiu config internal - uart off 72000000
itm port 0 1
